body{
    margin: 0px;
    font-family: sans-serif;
}
#grid-layout{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        "header header"
        "sidebar main"
    ;
}
*{
    box-sizing: border-box;
}
#header{
    background-color: white;
    grid-area: header;
    padding: 0px 36px;
}
#header a{
    text-decoration: none;
}
#header #me{
    color: black;
}
#header #tube{
    background-color: pink;
    color: black;
    padding: 4px;
    border-radius: 12px;
}
#sidebar{
    background-color: lightgray;
    grid-area: sidebar;
    padding: 0px 24px;
}
#sidebar ul{
    padding: 12px 0px;
    margin: 0px;
    list-style-type: none;
    border-bottom: 1px solid black;
}
#sidebar ul a{
    padding: 12px;
    text-decoration: none;
    color: black;
    display: block;
}
#siebar ul a:hover{
    background-color: lightpink;
    border-radius: 12px;
}
#main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
}
.metube-item{
    flex: 250px;
    margin-right: 12px;
    margin-bottom: 24px;
}
.metube-item .thumbnail-placeholder{
    aspect-ratio: 16/19;
    background: radial-gradient(at top left, red, orange);
}
.metube-item h4 a{
    margin: 8px;
}
.metube-item h4 a{
    text-decoration: none;
    color: black;
    display: block;
}
.metube-item h4 a:hover{
    text-decoration: underline;
}
.metube-item .video-details{
    margin: 8px;
    font-size: 14px;
}
.metube-item .video-channel{
    margin-bottom: 4px;
}
.metube-item .thumbnail-placeholder{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: black;
    border-radius: 8px;
}